<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li class="inicio"><a href="#" onclick="changeContent('main')"><img src=https://cdn-icons-png.flaticon.com/512/25/25694.png alt="inicio" height="40px" width="40px"></a></li>
            <li class="flores"><a href="#" onclick="changeContent('flowers')">Flores</a></li>
            <li class="ramos"><a href="#" onclick="changeContent('bouquet')">Ramos</a></li>
            <li class="semillas"><a href="#" onclick="changeContent('seeds')">Semillas</a></li>
            <li class="aromas"><a href="#" onclick="changeContent('perfume')">Aromas</a></li>
        </ul>
    </nav>
    <main>
        <section class="main" id="main">
            <div class="titulo">
                <h1>Floristería</h1>
                <h2>Rosalía</h2>
            </div>
            <div class="content">
                <figure>
                    <img src="https://cdn-icons-png.flaticon.com/512/1581/1581696.png" alt="Flores" height="400px">
                </figure>
                <p>Floristería Rosalía es un encantador establecimiento especializado en el arte floral. Ofrecemos una amplia variedad de flores frescas, plantas ornamentales y arreglos personalizados, perfectos para cualquier ocasión, desde bodas hasta aniversarios o simplemente para alegrar el día a alguien especial.</p>
            </div>
        </section>
        <section class="flowers" id="flowers">
            <div class="flower">
                <figure>
                    <img src="https://cdn-icons-png.flaticon.com/512/4139/4139427.png" alt="Flor" height="250px">
                </figure>
                <h3>Rosas</h3>
                <p>Las rosas son flores elegantes y versátiles, conocidas por su belleza y fragancia. Simbolizan el amor, la pasión y la admiración, y se encuentran en una amplia variedad de colores, cada uno con su propio significado.</p>
            </div>
            <div class="flower">
                <figure>
                    <img src="https://cdn-icons-png.flaticon.com/512/3440/3440795.png" alt="Flor" height="250px">
                </figure>
                <h3>Girasoles</h3>
                <p>Los girasoles son flores vibrantes y soleadas, conocidas por su gran tamaño y su capacidad de seguir la trayectoria del sol. Simbolizan la alegría, la vitalidad y la esperanza, y son perfectos para transmitir una sensación de positividad.</p>
            </div>
            <div class="flower">
                <figure>
                    <img src="https://cdn-icons-png.flaticon.com/512/12482/12482655.png" alt="Flor" height="250px">
                </figure>
                <h3>Lirios</h3>
                <p>Las flores Lily (lirios) son elegantes y sofisticadas, destacándose por sus pétalos amplios y su fragancia suave. Simbolizan la pureza, la belleza y la renovación, y son populares en ramos para ocasiones especiales como bodas y celebraciones.</p>
            </div>
        </section>
        <section class="bouquet" id="bouquet">
            <figure>
                <img src="https://cdn-icons-png.flaticon.com/512/1940/1940966.png" alt="Ramos de flores" height="500px">
            </figure>
            <p>En Floristería Rosalía, nos enorgullece ofrecer ramos de flores de la más alta calidad. Cada arreglo es cuidadosamente diseñado utilizando solo flores frescas y seleccionadas, garantizando que nuestros ramos no solo sean hermosos, sino también duraderos. Nos esforzamos por crear combinaciones únicas que reflejen la elegancia y el estilo de cada cliente, asegurándonos de que cada ramo sea una obra de arte que impresione y haga sonreír. ¡La calidad y la satisfacción están siempre en el corazón de nuestro servicio!</p>
        </section>
        <section class="seeds" id="seeds">
            <figure>
                <img src="https://cdn-icons-png.flaticon.com/512/1682/1682255.png" alt="Semillas" height="500px">
            </figure>
            <p>En Floristería Rosalía, ofrecemos semillas de flores de la más alta calidad, cuidadosamente seleccionadas para garantizar una germinación exitosa y flores vibrantes. Nuestras semillas, ideales para diversos climas, te permiten crear un jardín lleno de color y vida. Confía en nosotros para llevar la belleza de las flores a tu hogar. ¡Cada semilla es un paso hacia un mundo más hermoso!</p>
        </section>
        <section class="perfume" id="perfume">
            <p>En Floristería Rosalía, nos enorgullece ofrecer ramos de flores de la más alta calidad. Cada arreglo es cuidadosamente diseñado utilizando solo flores frescas y seleccionadas, garantizando que nuestros ramos no solo sean hermosos, sino también duraderos. Nos esforzamos por crear combinaciones únicas que reflejen la elegancia y el estilo de cada cliente, asegurándonos de que cada ramo sea una obra de arte que impresione y haga sonreír. ¡La calidad y la satisfacción están siempre en el corazón de nuestro servicio!</p>
            <figure>
                <img src="https://cdn-icons-png.flaticon.com/512/3939/3939794.png" alt="Perfume" height="500px">
            </figure>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>